# Sdk

./: README.md  bintray-aar.gradle  bintray-jar.gradle  bintray.gradle  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/sdk/annotation/: SingleClick.kt
annotation/src/main/java/com/sdk/aspect/: SingleClickAspect.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygq/sample/: App.kt  ConstraintStateActivity.kt  FrameStateActivity.kt  FrameStateActivity2.kt  JavaActivity.java  LinearStateActivity.kt  MainActivity.kt
app/src/main/java/com/ygq/sample/base/: BaseFrameStatusActivity.kt  BaseMenuActivity.kt
app/src/main/java/com/ygq/sample/constants/: Constants.kt
app/src/main/res/layout/: activity_constraint_status.xml  activity_linear_status.xml  activity_main.xml  activity_sample.xml  state_view_empty.xml  state_view_empty2.xml  state_view_error.xml  state_view_error2.xml  state_view_loading.xml  state_view_loading2.xml  state_view_need_login.xml  state_view_no_coupon.xml  state_view_no_network.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
itemdecoration/: build.gradle
itemdecoration/src/androidTest/java/com/ygq/itemdecoration/: ExampleInstrumentedTest.kt
itemdecoration/src/main/: AndroidManifest.xml
itemdecoration/src/main/java/com/ygq/itemdecoration/: FlexibleDividerDecoration.java  HorizontalItemDecoration.java
itemdecoration/src/test/java/com/ygq/itemdecoration/: ExampleUnitTest.kt
multistatelayout/: build.gradle
multistatelayout/src/androidTest/java/com/ygq/multistatelayout/: ExampleInstrumentedTest.kt
multistatelayout/src/androidTest/java/com/ygq/sdk/: ExampleInstrumentedTest.kt
multistatelayout/src/main/: AndroidManifest.xml
multistatelayout/src/main/java/com/ygq/multistatelayout/: MultiStateLayout.kt
multistatelayout/src/main/java/com/ygq/multistatelayout/bean/: StateInfo.kt
multistatelayout/src/main/java/com/ygq/multistatelayout/constants/: Constants.kt
multistatelayout/src/main/java/com/ygq/multistatelayout/interfaces/: IStateLayout.kt
multistatelayout/src/main/java/com/ygq/multistatelayout/util/: Extensions.kt
multistatelayout/src/main/java/com/ygq/multistatelayout/widget/: ConstraintStateLayout.kt  FrameStateLayout.kt  LinearStateLayout.kt
multistatelayout/src/main/java/com/ygq/sdk/: MultiStateLayout.kt
multistatelayout/src/main/java/com/ygq/sdk/bean/: StateInfo.kt
multistatelayout/src/main/java/com/ygq/sdk/constants/: Constants.kt
multistatelayout/src/main/java/com/ygq/sdk/interfaces/: IStateLayout.kt
multistatelayout/src/main/java/com/ygq/sdk/util/: Extensions.kt
multistatelayout/src/main/java/com/ygq/sdk/widget/: ConstraintStateLayout.kt  FrameStateLayout.kt  LinearStateLayout.kt
multistatelayout/src/main/res/values/: attrs.xml  strings.xml
multistatelayout/src/test/java/com/ygq/multistatelayout/: ExampleUnitTest.kt
multistatelayout/src/test/java/com/ygq/sdk/: ExampleUnitTest.kt
