<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGlobalSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_global_setting" />

    <Button
        android:id="@+id/btnCustomSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_custom_setting" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearStatusView" />

    <Button
        android:id="@+id/btnConstrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintStatusView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="6dp">

        <Button
            android:id="@+id/singleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防抖" />

        <Button
            android:id="@+id/singleClick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防抖" />

        <Button
            android:id="@+id/singleClick3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不防抖" />
    </LinearLayout>

</LinearLayout>