<?xml version="1.0" encoding="utf-8"?>
<com.ygq.sdk.widget.LinearStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearStateActivity">

    <TextView
        style="@style/ItemTextStyle"
        android:text="红楼梦" />

    <TextView
        style="@style/ItemTextStyle"
        android:text="水浒传" />

    <TextView
        style="@style/ItemTextStyle"
        android:text="西游记" />

    <TextView
        style="@style/ItemTextStyle"
        android:text="三国演义" />
</com.ygq.sdk.widget.LinearStateLayout>